
<!DOCTYPE html>

<html>
	<head>
		<title>Eije Papika Bandi !! </title>
	</head>
	
<body style="background:black">
		<h1 style="color:Red; font-size:45px; text-align:center;">Hello!</h1>
		
		<div style=" width: 200px; color: #add1e6;text-align:center;font-size: 26px;margin:auto">
		<b>আমার পছন্দের সেই মেয়েটি, যাকে আমার অনেক বেশি ভালো লাগে ।  যার সাথে একদিন কথা না বললে মনে হয় দিনটাই ফাকা ফাকা ।  তার কথা জানতে !! </b> </br>
			<a href="https://www.canva.com/design/DAEtPuPHIpA/_-LOH1GKR-RGJiOOkiPOzg/watch?utm_content=DAEtPuPHIpA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" style="text-decoration:none; color:chartreuse">👉Click here👈</a>
		</div>
</body>

</html>
